import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        
        Scanner leitor = new Scanner(System.in);
        
  
        double[] resultados = new double[10];

        for (int i = 0; i < 10; i++) {
            System.out.println("\n--- Rodada " + (i + 1) + " ---");
            
            System.out.print("Digite o primeiro numero: ");
            double num1 = leitor.nextDouble();
            
            System.out.print("Digite o segundo numero: ");
            double num2 = leitor.nextDouble();
            

            resultados[i] = num1 + num2;
            
            System.out.println("Resultado da rodada " + (i + 1) + " guardado: " + resultados[i]);
        }


        System.out.println("\n======= RELATÓRIO FINAL =======");
        for (int i = 0; i < resultados.length; i++) {
            System.out.println("Soma " + (i + 1) + ": " + resultados[i]);
        }

        leitor.close();
        
        
        
    }
    
}
